<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/front_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.tacoma.uw.css.haylee11.spookyscarysightings.FrontPageActivity">
8i
    <Button
        android:id="@+id/preferences"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/black"
        android:fontFamily="serif-monospace"
        android:onClick="preferences"
        android:text="Preferences"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore" />

    <Button
        android:id="@+id/explore"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/black"
        android:fontFamily="serif-monospace"
        android:text="Explore Monsters"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine" />

    <Button
        android:id="@+id/mine"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/black"
        android:fontFamily="serif-monospace"
        android:text="My Sightings"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/view"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/black"
        android:fontFamily="serif-monospace"
        android:onClick="getSightings"
        android:text="View Sightings"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report" />

    <Button
        android:id="@+id/report"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/black"
        android:fontFamily="serif-monospace"
        android:onClick="makeReport"
        android:text="Report a Sighting"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/information"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="info"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />
</android.support.constraint.ConstraintLayout>
