<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="CREATE_MONSTER_SQL">
        CREATE TABLE IF NOT EXISTS Monster
        (id TEXT, name TEXT  PRIMARY KEY,
        desc TEXT, last_seen TEXT, link TEXT)
    </string>

    <string name="DROP_MONSTER_SQL">
        DROP TABLE IF EXISTS Monster
    </string>

    <string name="CREATE_SIGHTINGS_SQL">
        CREATE TABLE IF NOT EXISTS Sightings
        (id TEXT PRIMARY KEY, user TEXT, monster TEXT, date TEXT,
        time TEXT, city TEXT, state TEXT, description TEXT, image_path TEXT)
    </string>

    <string name="DROP_SIGHTINGS_SQL">
        DROP TABLE IF EXISTS Sightings
    </string>
</resources>