<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.tacoma.uw.css.haylee11.spookyboiz.SightingDetailFragment">


    <TextView
        android:id="@+id/monster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/crayola_blue"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/carrot"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!--<TextView-->
        <!--android:layout_marginTop="190dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:layout_marginLeft="200dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold"-->
        <!--android:fontFamily="serif-monospace"-->
        <!--android:id="@+id/state"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"
        android:fontFamily="serif-monospace"
        android:textSize="18dp"
        android:textStyle="bold" />

</FrameLayout>
