<resources>
    <string name="app_name">Spooky Scary Sightings</string>

    //login
    <string name="username">Enter Username</string>
    <string name="password">Enter Password</string>

    //create account
    <string name="first">First Name</string>
    <string name="last">Last Name</string>
    <string name="create_username">Username</string>
    <string name="create_password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email">Email</string>

    //reporting
    <string name="date">YYYY-MM-DD</string>
    <string name="time">00:00</string>
    <string name="notes">Enter Some Details</string>
    <string name="city">City</string>
    <string name="state">State</string>

    //info
    <string name="info">This is Spooky Scary Sightings
                        This app allows users to log any monsters, ghosts, or UFOs
                        that they find</string>
    <string name="done">Done</string>

    //monster spinner
    <string-array name="monsters">
        <item>Bigfoot</item>
        <item>Bat Boy</item>
        <item>Moth Man</item>
        <item>UFO</item>
        <item>Ghost</item>
    </string-array>

    //distance
    <string-array name="distance">
        <item>1 mile</item>
        <item>5 miles</item>
        <item>10 miles</item>
        <item>25 miles</item>
        <item>50 miles</item>
    </string-array>

    <string name="action_settings">Settings</string>

    <string name="LOGIN_PREFS">edu.tacoma.uw.css.haylee11.spookyboiz.PREFS</string>
    <string name="LOGGEDIN">loggedIn</string>
    <string name="CURRENT_USER">user</string>
    <string name="action_logout">Logout</string>

    <string name="title_activity_course">CourseActivity</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_sighting_local">Map</string>
    <string name="title_activity_signed_in">SignedInActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


</resources>
