<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/azure</item>
        <item name="colorPrimaryDark">@color/onyx</item>
        <item name="colorAccent">@color/sunglow</item>
        <item name="android:textColor">@color/onyx</item>
        <item name="android:editTextColor">@color/onyx</item>
        <item name="android:textColorHint">@color/crayola_blue</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="ButtonStyle">
        <item name="android:textColor">@color/onyx</item>
        <item name="android:background">@color/carrot</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
