<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="edu.tacoma.uw.css.haylee11.spookyboiz.OtherProfilesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="serif-monospace"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="edu.tacoma.uw.css.haylee11.spookyboiz.OtherProfilesFragment"
    tools:listitem="@layout/fragment_other_profile" />


