<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="edu.tacoma.uw.css.haylee11.spookyboiz.SightingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="serif-monospace"
        app:layoutManager="LinearLayoutManager"
        tools:context="edu.tacoma.uw.css.haylee11.spookyboiz.SightingsFragment"
        tools:listitem="@layout/fragment_sightings" />


<!--</android.support.constraint.ConstraintLayout>-->

