<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="Report a Sighting" />
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/eye"
            android:title="View Sightings" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/view"
            android:title="Explore Monsters" />
        <item
            android:id="@+id/nav_other_profiles"
            android:icon="@drawable/user"
            android:title="Find Hunters" />
    </group>

    <item android:title="My Stuff">
        <menu>
            <item
                android:id="@+id/nav_mine"
                android:icon="@drawable/eye"
                android:title="My Sightings" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/user"
                android:title="My Profile" />

        </menu>
    </item>



</menu>
